version: "3.8"
services:
  postgres:
    image: postgres
    networks:
      - tatadata-net
    restart: always
    environment:
      POSTGRES_PASSWORD: tatadata
      POSTGRES_USER: tatadata
      POSTGRES_DB: tatadata
    volumes:
      - type: bind
        source: ./__binds/postgresql/data
        target: /var/lib/postgresql/data
      - type: bind
        source: ./__binds/postgresql/docker-entrypoint-initdb.d
        target: /docker-entrypoint-initdb.d
    ports:
      - target: 5432
        published: 5432
        protocol: tcp
        mode: host
  mosquitto:
    restart: always
    image: eclipse-mosquitto
    networks:
      - tatadata-net
    ports:
      - target: 1883
        published: 1883
        protocol: tcp
        mode: host
    volumes:
      - type: bind
        source: ./__binds/mosquitto/config
        target: /mosquitto/config
        read_only: true
      - type: bind
        source: ./__binds/mosquitto/data
        target: /mosquitto/data
      - type: bind
        source: ./__binds/mosquitto/log
        target: /mosquitto/log
  test-publisher:
    build: test-publisher/.
    networks:
      - tatadata-net
    depends_on:
      - mosquitto
  server:
    restart: always
    build: server/.
    networks:
      - tatadata-net
    depends_on:
      - mosquitto
      - postgres
networks:
  tatadata-net:
    external: false
